·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.16        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······················|··············|·············|·············|···············|··············
|  DAI       ·  transfer            ·           -  ·          -  ·      52321  ·            1  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  DexV1     ·  swapTokenAtoTokenB  ·           -  ·          -  ·      87804  ·            1  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  USDC      ·  approve             ·           -  ·          -  ·      46828  ·            1  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  USDC      ·  transfer            ·           -  ·          -  ·      52321  ·            1  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  DAI                              ·           -  ·          -  ·    1171251  ·        3.9 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  DexV1                            ·           -  ·          -  ·    1550163  ·        5.2 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  USDC                             ·           -  ·          -  ·    1171275  ·        3.9 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  USDT                             ·           -  ·          -  ·    1171275  ·        3.9 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·